{"name":"Toolzy","short_name":"Toolzy","start_url":"/toolzy/","scope":"/toolzy/","display":"standalone","background_color":"#f6f7fb","theme_color":"#6750A4","icons":[{"src":"./assets/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}